*{
    padding: 0;
    margin: 0;
    /* font-family: ; */
    /* overflow-y: hidden; */
    overflow-x: hidden;
}
::-webkit-scrollbar {
    display: none;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(244, 244, 85);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background-color: rgb(0, 0, 0);
    overflow-y: hidden;
}
/*Nav bar*/

nav{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 10px;
    border-bottom:1px solid white;
    /* position: fixed; */
    z-index: 2;
}
nav .img{
    height: 30px;
}
.navi{
    display: flex;
    justify-content: flex-start;
    gap: 1vw;
}
.logo{
    text-decoration: none;
    color: rgb(184, 2, 2);
    font-size: 2rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.link{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;

}
.link a{
    text-decoration: none;
    color: rgb(244, 244, 85);
    font-size: 1.5rem
}
.link a:hover{
    font-weight: bolder;
    color: rgb(184, 2, 2);

}
.link-top{
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
}
.order{
    padding: 0.5vh 1vw;
    background-color: rgb(184, 2, 2);
    color: rgb(244, 244, 85);
    border: none;
    font-weight: bolder ;
    border-radius: 10px;
}
.order:hover{
    background-color:  rgb(244, 244, 85);
    color: rgb(184, 2, 2);
}
.navbar-toggle{
    display: none;
    background-color: transparent;
    color: rgb(244, 244, 85);
    border: none;
    font-size: larger;
}
@media (max-width:770px){
    .navbar-toggle{
        display: block;
    }
    .link{
        display: flex;
        flex-direction: column;
        position: absolute;
        left:70vw;
        top: 11vh;
        background-color:rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        width: fit-content;
        padding: 2vw;
    }
    .show{
        display: none;
    }
    .link a{
        width: max-content; 
    }
    .link a:hover{
        color: rgb(184, 2, 2);
    }
}
/*Main*/
.menu-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100vh;
}
.menu{
    width: 100vw;
}
.heading{
    color: rgb(209, 209, 49);
    font-size: 2rem;
    font-family: fantasy;
    font-weight: 100;
    margin-left: 2rem;
}
.menu-sec{
    margin: 1rem 0rem 1rem 1rem;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.sec{
    height: 320px;
    width: 15rem;
    background-color: black;
    margin: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    /* overflow-y: hidden;
    overflow-x: hidden; */
}
.sec:hover{
    box-shadow: 5px 5px 15px rgb(63, 60, 60);
    transform: scale(1.01);
}
.sec-img{
    height:50%;
    width: 100%;
}
.sec-txt{
    background-color: rgba(49, 47, 47,0.6);
    height: 45%;
    width: 100%;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec-txt h2{
    font-weight: 600;
    color: rgb(209, 209, 49);
    font-size: 1.5rem;
}
.sec-txt h3{
    font-weight: 600;
    color: rgb(184, 2, 2);
    font-size: 1.2rem;
}
.txt{
    color: white;
    text-align: center;
    font-size: 1.1rem;
}
.price{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
}
/*menu-info div*/
#item-info{
    display: none;
    height: 90vh;
    width: 768px;
    background-color: rgba(58, 56, 56, 0.6);
    border-radius: 20px;
    position: sticky;
    flex-grow: 1;
    flex-direction: column;
    border: 1px solid white;
}
.info-img{
    height: 35%;
    display: flex;
    background-image: url("tikka-pizza.png");
    background-size: cover;
}
.info-img img{
    height: 35%;
}
.detail{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    height: 62%;
    padding: 10px 20px 20px;
    color: white;
    font-size: 1.3rem;
}
.info-heading{
    text-align: center;
    font-size: 3rem;
    color: rgb(209, 209, 49);
}
table{
    width: 100%;
}
#close{
    background-color: red;
    position:fixed;
    margin: 10px;
    padding: 2px;
    border:1px solid transparent;   
}
@media (max-width:965px){
    #item-info{
        position: absolute;
        width: 50vw;
    }
}
@media (max-width:600px){
    #item-info{
        width:90vw;
    }
}
/*Footer*/
footer{

    width: 100vw;
    background-color:rgba(27, 26, 26, 0.9);
    border-radius: 20px 20px 0px 0px;
    position: sticky;
    bottom: 0px;
    display:flex;
    flex-direction:column;
    gap: 50px;
    padding: 50px 2vw 5px;
    justify-content: center;
    align-items: center;
}
.f-all{
    color: rgb(244, 244, 85);
    display: flex;
    flex-direction: row;
    gap: 10vw;
}
.f-nav{
    display:flex;
    flex-direction:column;
    font-size:16px;
    font-weight: bolder;
    gap: 20px;
}
.f-nav a{
    text-decoration:none;
    color: rgb(244, 244, 85);
}
.f-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size:16px
}
iframe{
    width: 40vw;
    border-radius: 20px;
}
.copyright{
    color: rgb(244, 244, 85);
}
@media (max-width:750px){
    .f-all{
        flex-direction: column;
        gap: 30px;
    }
    .f-nav{
        flex-direction: row;
    }
    .f-contact{
        flex-direction: row;
    }
    iframe{
        width: 80vw;
    }
}
